user nginx;
worker_processes auto;
pcre_jit on;
pid /var/run/nginx.pid;
daemon off;

events {
	worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 1m;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;
    gzip on;
    gzip_vary on;
    gzip_static on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stdout warn;

    server {
        listen 80 default_server;
        root /www/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi.conf;
        }

        location ~ ^/(status|ping)$ {
            access_log off;
            allow 127.0.0.1;
            deny all;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
        }

        location ~ ^/favicon.ico$ {
            access_log off;
        }
    }
}
