[global]
pid = /var/run/php-fpm.pid
error_log = /proc/self/fd/2
log_level = notice
daemonize  = no

[www]
user = php
group = php

listen = 127.0.0.1:9000
catch_workers_output = yes
decorate_workers_output = no

; Allow access to the environment variables that were passed on to Docker
clear_env = no

; Process manager
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500

; Health check
ping.path = /php-fpm-ping

; Include other configuration files
include=/etc/php8/php-fpm.d/*.conf
